('C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\dist\\main.exe',
 False,
 False,
 False,
 ['C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\icone.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('data.xlsx',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\data.xlsx',
   'DATA'),
  ('data\\__pycache__\\fonctions_excel.cpython-313.pyc',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\data\\__pycache__\\fonctions_excel.cpython-313.pyc',
   'DATA'),
  ('data\\__pycache__\\fonctions_mails.cpython-313.pyc',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\data\\__pycache__\\fonctions_mails.cpython-313.pyc',
   'DATA'),
  ('data\\config.json',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\data\\config.json',
   'DATA'),
  ('data\\fonctions_excel.py',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\data\\fonctions_excel.py',
   'DATA'),
  ('data\\fonctions_mails.py',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\data\\fonctions_mails.py',
   'DATA'),
  ('images\\1.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\1.png',
   'DATA'),
  ('images\\10sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\10sur12.png',
   'DATA'),
  ('images\\11sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\11sur12.png',
   'DATA'),
  ('images\\12sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\12sur12.png',
   'DATA'),
  ('images\\1sur1.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\1sur1.png',
   'DATA'),
  ('images\\1sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\1sur12.png',
   'DATA'),
  ('images\\1sur2.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\1sur2.png',
   'DATA'),
  ('images\\1sur3.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\1sur3.png',
   'DATA'),
  ('images\\1sur4.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\1sur4.png',
   'DATA'),
  ('images\\1sur6.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\1sur6.png',
   'DATA'),
  ('images\\2sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\2sur12.png',
   'DATA'),
  ('images\\2sur2.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\2sur2.png',
   'DATA'),
  ('images\\2sur3.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\2sur3.png',
   'DATA'),
  ('images\\2sur4.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\2sur4.png',
   'DATA'),
  ('images\\2sur6.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\2sur6.png',
   'DATA'),
  ('images\\3sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\3sur12.png',
   'DATA'),
  ('images\\3sur3.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\3sur3.png',
   'DATA'),
  ('images\\3sur4.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\3sur4.png',
   'DATA'),
  ('images\\3sur6.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\3sur6.png',
   'DATA'),
  ('images\\4sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\4sur12.png',
   'DATA'),
  ('images\\4sur4.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\4sur4.png',
   'DATA'),
  ('images\\4sur6.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\4sur6.png',
   'DATA'),
  ('images\\5sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\5sur12.png',
   'DATA'),
  ('images\\5sur6.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\5sur6.png',
   'DATA'),
  ('images\\6sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\6sur12.png',
   'DATA'),
  ('images\\6sur6.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\6sur6.png',
   'DATA'),
  ('images\\7sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\7sur12.png',
   'DATA'),
  ('images\\8sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\8sur12.png',
   'DATA'),
  ('images\\9sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\9sur12.png',
   'DATA'),
  ('images\\Gateau_entier.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\Gateau_entier.png',
   'DATA'),
  ('images\\boutonJaune.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\boutonJaune.png',
   'DATA'),
  ('images\\boutonRouge.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\boutonRouge.png',
   'DATA'),
  ('images\\boutonVert.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\boutonVert.png',
   'DATA'),
  ('images\\bravo1.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\bravo1.png',
   'DATA'),
  ('images\\bravo2.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\bravo2.png',
   'DATA'),
  ('images\\bravo3.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\bravo3.png',
   'DATA'),
  ('images\\bravo4.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\bravo4.png',
   'DATA'),
  ('images\\bravo5.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\bravo5.png',
   'DATA'),
  ('images\\bravo6.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\bravo6.png',
   'DATA'),
  ('images\\cadre_corde.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\cadre_corde.png',
   'DATA'),
  ('images\\chocolat1.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\chocolat1.png',
   'DATA'),
  ('images\\chocolat11sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\chocolat11sur12.png',
   'DATA'),
  ('images\\chocolat1sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\chocolat1sur12.png',
   'DATA'),
  ('images\\chocolat1sur2.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\chocolat1sur2.png',
   'DATA'),
  ('images\\chocolat1sur3.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\chocolat1sur3.png',
   'DATA'),
  ('images\\chocolat1sur4.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\chocolat1sur4.png',
   'DATA'),
  ('images\\chocolat1sur6.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\chocolat1sur6.png',
   'DATA'),
  ('images\\chocolat2sur3.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\chocolat2sur3.png',
   'DATA'),
  ('images\\chocolat3sur4.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\chocolat3sur4.png',
   'DATA'),
  ('images\\chocolat5sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\chocolat5sur12.png',
   'DATA'),
  ('images\\chocolat5sur6.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\chocolat5sur6.png',
   'DATA'),
  ('images\\chocolat7sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\chocolat7sur12.png',
   'DATA'),
  ('images\\croix.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\croix.png',
   'DATA'),
  ('images\\dos.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\dos.png',
   'DATA'),
  ('images\\fleche.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\fleche.png',
   'DATA'),
  ('images\\fond1.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\fond1.png',
   'DATA'),
  ('images\\fond2.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\fond2.png',
   'DATA'),
  ('images\\fond3.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\fond3.png',
   'DATA'),
  ('images\\fond4.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\fond4.png',
   'DATA'),
  ('images\\fond5.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\fond5.png',
   'DATA'),
  ('images\\fond6.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\fond6.png',
   'DATA'),
  ('images\\fond_ecran.jpg',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\fond_ecran.jpg',
   'DATA'),
  ('images\\fond_memory.jpg',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\fond_memory.jpg',
   'DATA'),
  ('images\\gateau1sur2.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\gateau1sur2.png',
   'DATA'),
  ('images\\gateau1sur3.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\gateau1sur3.png',
   'DATA'),
  ('images\\gateau1sur6.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\gateau1sur6.png',
   'DATA'),
  ('images\\gateau2sur3.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\gateau2sur3.png',
   'DATA'),
  ('images\\gateau5sur6.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\gateau5sur6.png',
   'DATA'),
  ('images\\indication_panneau.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\indication_panneau.png',
   'DATA'),
  ('images\\indications.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\indications.png',
   'DATA'),
  ('images\\oeuf10sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\oeuf10sur12.png',
   'DATA'),
  ('images\\oeuf11sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\oeuf11sur12.png',
   'DATA'),
  ('images\\oeuf1sur1.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\oeuf1sur1.png',
   'DATA'),
  ('images\\oeuf1sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\oeuf1sur12.png',
   'DATA'),
  ('images\\oeuf2sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\oeuf2sur12.png',
   'DATA'),
  ('images\\oeuf3sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\oeuf3sur12.png',
   'DATA'),
  ('images\\oeuf4sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\oeuf4sur12.png',
   'DATA'),
  ('images\\oeuf5sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\oeuf5sur12.png',
   'DATA'),
  ('images\\oeuf6sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\oeuf6sur12.png',
   'DATA'),
  ('images\\oeuf7sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\oeuf7sur12.png',
   'DATA'),
  ('images\\oeuf8sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\oeuf8sur12.png',
   'DATA'),
  ('images\\oeuf9sur12.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\oeuf9sur12.png',
   'DATA'),
  ('images\\panneau_bloque.png',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\images\\panneau_bloque.png',
   'DATA'),
  ('son\\clap.wav',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\son\\clap.wav',
   'DATA'),
  ('son\\musique_accueil.mp3',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\son\\musique_accueil.mp3',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\pierr\\Desktop\\Projet_ile_aux_fractions\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1747505085,
 [('runw.exe',
   'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\pierr\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
